<!DOCTYPE html>

<html lang="${lang}">
<head>
    <title> GeoServer Notice</title>
    <meta charset="utf-8" />
  <style>

    body, html, h1, h2, h3, h4, h5, .rst-content .toctree-wrapper p.caption {
      font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      color: #2c3e50;
    }
    /* general */
    body {
     font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
      margin: 0;
    }
    h1 {
      font-size: 32px;
    }
    h2 {
      padding-bottom: .3rem;
      border-bottom: 1px solid #eaecef;
    }
    h4 {
      font-size: 110%;
      text-decoration: underline;
    }
    p {
      margin-bottom: 20px;
      line-height: 24px;
    }
    a {
      color: #0366d6;
    }
    a:hover, a:focus, a:visited {
      color: #0366d6;
      text-decoration: underline;
    }
    ul {
      margin-bottom: 24px;
    }
    ul li {
      margin-top: 5px;
      margin-bottom: 5px;
      line-height: 24px;
    }
    ul li p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .clearfix:before, .clearfix:after {
      content: " ";
      display: table;
    }
    .clearfix:after {
      clear: both;
    }
    /* layout */
    header {
      border-bottom: 1px solid #e1e4e5;
      padding: 15px 10px 10px 10px;
    }
    .gt-logo {
      float: right;
    }
    .gt-logo svg {
      width: 324px;
      height: 82px;
    }
    .wrapper {
      max-width: 700px;
      margin: 0 auto;
    }
    @media (max-width: 700px) {
      .wrapper {
        padding: 0 15px;
      }
    }
    footer {
      border-top: 1px solid #e1e4e5;
      padding: 15px;
      color: grey;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header class="clearfix">
    <div class="gs-logo">
      <a href="https://geoserver.org" target="_blank">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   id="Ebene_1"
   x="0px"
   y="0px"
   width="137.21976"
   height="32.04425"
   viewBox="0 0 137.21976 32.044251"
   enable-background="new 0 0 612.302 193.34"
   xml:space="preserve"
   sodipodi:docname="GeoServer.svg"
   inkscape:version="1.0.1 (c497b03c, 2020-09-10)"><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1180"
   inkscape:window-height="767"
   id="namedview90"
   showgrid="false"
   inkscape:zoom="3.0210441"
   inkscape:cx="50.7187"
   inkscape:cy="-59.875265"
   inkscape:window-x="0"
   inkscape:window-y="102"
   inkscape:window-maximized="0"
   inkscape:current-layer="Ebene_1" /><metadata
   id="metadata330"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
   id="defs328" />
<g
   id="g323"
   transform="matrix(0.2375,0,0,0.2375,-4.1873189,-6.9463812)">
	<g
   id="g209">
		<path
   fill="#0092c8"
   d="m 183.868,103.441 c 0,-22.375 14.299,-38.812 35.379,-38.812 9.841,0 19.124,6.223 19.124,6.223 l -5.754,8.355 c 0,0.092 -7.151,-5.571 -14.113,-5.571 -11.793,0 -22.288,12.536 -22.288,28.875 0,8.824 4.736,16.809 14.765,16.809 2.969,0 5.942,-0.652 8.449,-1.765 l 2.415,-12.443 -0.278,-7.797 h 13.741 l -5.293,28.411 c -2.134,0 -4.269,0.558 -6.405,1.022 -4.179,0.928 -9.564,2.042 -14.483,2.042 -15.231,0.001 -25.259,-10.584 -25.259,-25.349"
   id="path189" />
		<path
   fill="#0092c8"
   d="m 252.756,107.621 c 0,6.407 3.528,11.42 9.288,11.42 7.799,0 15.321,-8.357 15.321,-8.357 l 0.743,10.957 c 0,0 -6.223,7.151 -18.479,7.151 -12.722,0 -18.385,-9.472 -18.385,-20.241 0,-15.693 9.935,-29.157 24.977,-29.157 9.472,0 13.926,4.828 13.926,11.233 0,12.538 -13.833,16.53 -27.391,16.994 m 15.507,-16.064 c 0,-2.785 -1.577,-3.991 -3.436,-3.991 -6.219,0 -9.657,6.962 -11.235,12.813 4.643,-0.557 14.671,-1.115 14.671,-8.822"
   id="path191" />
		<path
   fill="#0092c8"
   d="m 325.919,97.964 c 0,16.34 -9.653,30.827 -25.997,30.827 -13.465,0 -16.621,-11.143 -16.621,-18.573 0,-18.197 10.492,-30.918 26.185,-30.918 9.196,0.001 16.433,6.499 16.433,18.664 m -11.886,1.3 c 0,-6.593 -2.598,-11.606 -6.87,-11.606 -7.055,0 -12.252,11.142 -12.252,20.893 0,6.963 2.133,11.79 6.869,11.79 5.383,-10e-4 12.253,-6.779 12.253,-21.077"
   id="path193" />
		<path
   fill="#0092c8"
   d="m 371.227,76.794 c 0,0.093 -6.224,-3.156 -11.978,-3.156 -4.736,0 -8.546,3.249 -8.546,7.706 0,10.678 20.148,13.37 20.148,28.875 0,10.679 -9.746,18.573 -21.632,18.573 -9.562,0 -17.178,-5.108 -17.178,-5.108 l 1.486,-9.564 c 0,0 8.077,5.388 15.137,5.388 4.179,0 10.119,-2.323 10.119,-8.265 0,-8.451 -20.615,-12.907 -20.615,-28.134 0,-11.142 10.866,-18.476 21.638,-18.476 8.911,0 15.601,3.063 15.601,3.063 z"
   id="path195" />
		<path
   fill="#0092c8"
   d="m 388.398,107.621 c 0,6.407 3.529,11.42 9.284,11.42 7.801,0 15.323,-8.357 15.323,-8.357 l 0.739,10.957 c 0,0 -6.22,7.151 -18.478,7.151 -12.718,0 -18.382,-9.472 -18.382,-20.241 0,-15.693 9.936,-29.157 24.978,-29.157 9.466,0 13.929,4.828 13.929,11.233 10e-4,12.538 -13.838,16.53 -27.393,16.994 m 15.508,-16.064 c 0,-2.785 -1.581,-3.991 -3.438,-3.991 -6.219,0 -9.657,6.962 -11.235,12.813 4.646,-0.557 14.673,-1.115 14.673,-8.822"
   id="path197" />
		<path
   fill="#0092c8"
   d="m 419.314,127.584 7.337,-37.327 -0.742,-8.356 13.088,-2.6 -1.486,9.934 c 0,0 5.572,-9.934 13.374,-9.934 3.621,0 6.219,1.395 6.219,1.395 L 453.019,91 c 0,0 -2.597,-1.114 -4.92,-1.114 -5.292,0 -11.797,10.123 -13.279,17.829 l -2.322,11.978 -0.461,7.892 h -12.723 z"
   id="path199" />
		<path
   fill="#0092c8"
   d="m 466.668,126.933 -5.669,-37.141 -2.875,-8.727 12.903,-1.764 4.178,28.317 0.283,7.893 3.897,-7.893 7.241,-11.883 c 1.486,-2.416 2.137,-4.644 2.137,-6.963 0,-3.436 -2.506,-7.707 -2.506,-7.707 l 11.048,-1.764 c 0,0 2.136,4.176 2.136,8.077 0,3.713 -1.485,7.614 -4.551,12.441 L 476.6,128.79 Z"
   id="path201" />
		<path
   fill="#0092c8"
   d="m 512.252,107.621 c 0,6.407 3.526,11.42 9.279,11.42 7.803,0 15.325,-8.357 15.325,-8.357 l 0.741,10.957 c 0,0 -6.222,7.151 -18.478,7.151 -12.72,0 -18.387,-9.472 -18.387,-20.241 0,-15.693 9.94,-29.157 24.98,-29.157 9.471,0 13.929,4.828 13.929,11.233 0.002,12.538 -13.834,16.529 -27.389,16.994 m 15.505,-16.064 c 0,-2.785 -1.581,-3.991 -3.437,-3.991 -6.222,0 -9.659,6.962 -11.236,12.813 4.642,-0.557 14.673,-1.115 14.673,-8.822"
   id="path203" />
		<path
   fill="#0092c8"
   d="m 543.165,127.584 7.335,-37.327 -0.741,-8.356 13.089,-2.6 -1.485,9.934 c 0,0 5.572,-9.934 13.372,-9.934 3.622,0 6.219,1.395 6.219,1.395 L 576.871,91 c 0,0 -2.599,-1.114 -4.919,-1.114 -5.291,0 -11.796,10.123 -13.282,17.829 l -2.318,11.978 -0.464,7.892 h -12.723 z"
   id="path205" />
		<path
   fill="#0092c8"
   d="M 152.666,78.305 114.58,40.218 c -5.069,-5.066 -11.759,-7.597 -18.418,-7.597 -6.651,0 -13.338,2.536 -18.396,7.597 L 39.677,78.305 c -5.058,5.053 -7.597,11.73 -7.595,18.381 -0.002,6.658 2.526,13.357 7.598,18.429 l 38.085,38.086 c 5.058,5.06 11.745,7.598 18.401,7.597 h 0.012 c 6.651,0 13.336,-2.535 18.401,-7.597 l 38.084,-38.086 c 5.065,-5.066 7.599,-11.76 7.596,-18.414 0.004,-6.652 -2.535,-13.338 -7.593,-18.396"
   id="path207" />
	</g>
	<g
   id="g224">
		<defs
   id="defs212">
			<path
   id="SVGID_1_"
   d="M 80,42.457 41.912,80.543 c -8.89,8.89 -8.89,23.442 0,32.337 L 80,150.965 c 8.892,8.894 23.45,8.895 32.342,0 l 38.086,-38.085 c 8.897,-8.896 8.894,-23.447 0.001,-32.337 L 112.341,42.457 c -4.447,-4.45 -10.309,-6.672 -16.169,-6.672 -5.862,0 -11.726,2.224 -16.172,6.672" />
		</defs>
		<clipPath
   id="SVGID_2_">
			<use
   xlink:href="#SVGID_1_"
   overflow="visible"
   id="use214"
   x="0"
   y="0"
   width="100%"
   height="100%" />
		</clipPath>
		
			<linearGradient
   id="SVGID_3_"
   gradientUnits="userSpaceOnUse"
   x1="-1.1152"
   y1="578.58588"
   x2="0.59909999"
   y2="578.58588"
   gradientTransform="matrix(62.1889,-26.3976,-26.3976,-62.1889,15385.853,36072.457)">
			<stop
   offset="0"
   style="stop-color:#0092C8"
   id="stop217" />
			<stop
   offset="1"
   style="stop-color:#00AFDD"
   id="stop219" />
		</linearGradient>
		<polygon
   clip-path="url(#SVGID_2_)"
   fill="url(#SVGID_3_)"
   points="-11.605,54.728 140.042,-9.643 203.951,140.918 52.304,205.288 "
   id="polygon222"
   style="fill:url(#SVGID_3_)" />
	</g>
	<g
   id="g321">
		<defs
   id="defs229">
			<filter
   id="Adobe_OpacityMaskFilter"
   filterUnits="userSpaceOnUse"
   x="-31.976999"
   y="-31.433001"
   width="256.28299"
   height="256.28299">
				<feColorMatrix
   type="matrix"
   values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"
   id="feColorMatrix226" />
			</filter>
		</defs>
		<mask
   maskUnits="userSpaceOnUse"
   x="-31.977"
   y="-31.433"
   width="256.283"
   height="256.283"
   id="SVGID_4_">
			<g
   filter="url(#Adobe_OpacityMaskFilter)"
   id="g251">
				<rect
   x="32.070999"
   y="32.618"
   width="128.185"
   height="128.179"
   id="rect231" />
				<g
   enable-background="new    "
   id="g249">
					<path
   fill="#ffffff"
   d="m 74.216,116.232 c 10.716,-7.749 -7.75,-15.5 -12.309,-17.778 -4.558,-2.279 0,-6.838 4.787,-8.89 4.789,-2.051 3.177,13.009 8.89,7.294 5.471,-5.47 -9.345,-11.852 3.305,-19.491 12.653,-7.635 -5.584,-5.582 -5.584,-12.65 0,-7.067 7.979,-7.977 7.979,-13.449 0,-3.58 -6.162,-4.171 -10.424,-4.154 l -31.189,31.19 c -0.694,0.693 -1.335,1.418 -1.933,2.168 0.148,5.851 7.16,6.814 11.175,6.814 5.016,0 7.751,7.751 2.737,12.765 -5.014,5.016 -5.387,13.595 -2.114,16.866 2.203,2.206 1.443,6.312 0.708,8.771 l 5.916,5.912 c 1.621,-5.203 8.685,-8.588 18.056,-15.368"
   id="path233" />
					<path
   fill="#ffffff"
   d="m 93.543,41.044 c 8.619,-1.109 0.641,5.976 4.737,7.768 3.704,1.618 13.599,-3.339 14.686,-10.062 -4.831,-4.083 -10.832,-6.132 -16.809,-6.13 -2.662,0 -5.327,0.412 -7.891,1.224 -0.473,3.449 -0.092,7.893 5.277,7.2"
   id="path235" />
					<path
   fill="#ffffff"
   d="m 114.599,89.498 c -1.434,-5.905 -15.203,-8.056 -21.801,-3.249 -9.726,7.087 -11.281,20.726 -3.728,21.498 7.554,0.773 14.438,8.093 10.643,15.337 -3.793,7.244 4.584,24.899 13.775,12.095 9.192,-12.803 4.615,-15.301 5.34,-22.352 0.72,-7.048 9.363,-15.99 7.246,-18.594 -2.122,-2.604 -10.352,-0.11 -11.475,-4.735"
   id="path237" />
					<path
   fill="#ffffff"
   d="m 83.665,157.613 c 3.879,2.117 8.191,3.182 12.494,3.182 h 0.012 c 6.651,0 13.338,-2.534 18.402,-7.597 l 3.215,-3.213 c -5.481,-1.025 -24.537,4.611 -34.123,7.628"
   id="path239" />
					<path
   fill="#ffffff"
   d="m 138.319,107.358 c -10.275,3.558 -17.391,15.021 -11.461,16.601 5.588,1.488 11.523,-2.986 15.498,1.456 l 10.302,-10.302 c -1.985,-4.05 -5.178,-10.925 -14.339,-7.755"
   id="path241" />
					<path
   fill="#ffffff"
   d="m 105.108,65.492 c 2.338,-0.313 0.499,-2.935 -0.828,-3.516 -1.327,-0.582 -5.552,-0.283 -3.988,1.63 1.182,1.446 2.481,2.201 4.816,1.886"
   id="path243" />
					<path
   fill="#ffffff"
   d="m 154.772,96.18 c -0.018,-1.368 -5.071,-2.765 -6.405,-2.646 -1.329,0.125 -1.774,2.366 1.97,3.283 2.824,0.69 4.452,0.73 4.435,-0.637"
   id="path245" />
					<path
   fill="#ffffff"
   d="m 110.593,54.962 c -0.564,4.5 3.939,6.19 1.688,8.44 -2.251,2.25 -15.5,7.035 -12.382,8.44 8.325,3.748 -5.78,3.222 0,9.003 2.871,2.87 11.933,-2.198 10.974,-5.628 -0.27,-0.97 2.503,-4.625 4.721,-2.698 1.917,1.666 7.844,3.504 7.844,13.321 0,5.226 4.501,10.323 9.103,9.075 3.82,-1.037 4.46,-5.837 2.088,-7.598 -3.03,-2.249 5.093,-4.964 13.362,3.959 3.815,4.115 10.121,-0.905 11.415,-1.175 V 90.1 c -1.125,-4.326 -3.373,-8.424 -6.745,-11.798 L 121.155,46.8 c -5.802,0.603 -10.332,6.321 -10.562,8.162"
   id="path247" />
				</g>
			</g>
		</mask>
		<g
   mask="url(#SVGID_4_)"
   id="g279">
			<g
   id="g277">
				<defs
   id="defs255">
					<rect
   id="SVGID_5_"
   x="32.075001"
   y="32.622002"
   width="128.17799"
   height="128.17599" />
				</defs>
				<clipPath
   id="SVGID_6_">
					<use
   xlink:href="#SVGID_5_"
   overflow="visible"
   id="use257"
   x="0"
   y="0"
   width="100%"
   height="100%" />
				</clipPath>
				<g
   clip-path="url(#SVGID_6_)"
   id="g275">
					<defs
   id="defs261">
						<path
   id="SVGID_7_"
   d="m 96.157,32.621 c -6.656,-0.003 -13.34,2.536 -18.4,7.597 L 39.67,78.303 c -4.984,4.983 -7.527,11.542 -7.595,18.098 v 0.569 c 0.068,6.564 2.597,13.144 7.597,18.141 l 38.084,38.087 c 5.06,5.063 11.746,7.603 18.402,7.6 h 0.007 c 6.653,0 13.341,-2.535 18.405,-7.6 l 38.084,-38.087 c 5.068,-5.065 7.599,-11.756 7.598,-18.412 10e-4,-6.651 -2.533,-13.335 -7.592,-18.395 L 114.57,40.217 C 109.508,35.151 102.821,32.62 96.169,32.62 h -0.012 z" />
					</defs>
					<clipPath
   id="SVGID_8_">
						<use
   xlink:href="#SVGID_7_"
   overflow="visible"
   id="use263"
   x="0"
   y="0"
   width="100%"
   height="100%" />
					</clipPath>
					
						<linearGradient
   id="SVGID_9_"
   gradientUnits="userSpaceOnUse"
   x1="-1.2285"
   y1="578.75201"
   x2="0.48590001"
   y2="578.75201"
   gradientTransform="matrix(43.2909,-44.829,-44.829,-43.2909,26057.109,25134.764)">
						<stop
   offset="0"
   style="stop-color:#8CC63F"
   id="stop266" />
						<stop
   offset="0.6137"
   style="stop-color:#C9E39F"
   id="stop268" />
						<stop
   offset="1"
   style="stop-color:#F1F6DE"
   id="stop270" />
					</linearGradient>
					<polygon
   clip-path="url(#SVGID_8_)"
   fill="url(#SVGID_9_)"
   points="-31.977,98.946 93.928,-31.433 224.306,94.472 98.401,224.851 "
   id="polygon273"
   style="fill:url(#SVGID_9_)" />
				</g>
			</g>
		</g>
		<g
   opacity="0.25"
   id="g299">
			<g
   id="g297">
				<defs
   id="defs282">
					<rect
   id="SVGID_10_"
   x="32.082001"
   y="32.622002"
   width="128.177"
   height="128.17599" />
				</defs>
				<clipPath
   id="SVGID_11_">
					<use
   xlink:href="#SVGID_10_"
   overflow="visible"
   id="use284"
   x="0"
   y="0"
   width="100%"
   height="100%" />
				</clipPath>
				<g
   clip-path="url(#SVGID_11_)"
   id="g295">
					<defs
   id="defs288">
						<rect
   id="SVGID_12_"
   x="32.082001"
   y="32.622002"
   width="128.177"
   height="128.17599" />
					</defs>
					<clipPath
   id="SVGID_13_">
						<use
   xlink:href="#SVGID_12_"
   overflow="visible"
   id="use290"
   x="0"
   y="0"
   width="100%"
   height="100%" />
					</clipPath>
					<path
   clip-path="url(#SVGID_13_)"
   fill="#0092c8"
   d="M 96.166,160.795 C 89.509,160.799 82.822,158.259 77.765,153.2 L 39.681,115.113 C 34.606,110.043 32.079,103.346 32.082,96.684 32.079,90.033 34.62,83.356 39.677,78.306 L 77.765,40.22 c 5.057,-5.062 11.744,-7.6 18.399,-7.598 6.654,-0.003 13.349,2.531 18.416,7.598 l 38.085,38.086 c 5.06,5.058 7.6,11.743 7.594,18.396 0.005,6.654 -2.533,13.347 -7.594,18.411 L 114.58,153.2 c -5.065,5.066 -11.755,7.598 -18.408,7.595 z M 44.148,82.775 c -3.826,3.827 -5.741,8.853 -5.743,13.909 0.002,5.081 1.912,10.125 5.745,13.958 l 38.086,38.085 c 3.828,3.829 8.863,5.741 13.929,5.744 5.07,-0.003 10.106,-1.912 13.941,-5.744 l 38.084,-38.085 c 3.832,-3.833 5.741,-8.873 5.745,-13.941 -0.003,-5.067 -1.914,-10.098 -5.742,-13.927 L 110.106,44.69 c -3.835,-3.834 -8.873,-5.743 -13.943,-5.746 -5.067,10e-4 -10.1,1.917 -13.928,5.746 z"
   id="path293" />
				</g>
			</g>
		</g>
		<g
   opacity="0.15"
   id="g319">
			<g
   id="g317">
				<defs
   id="defs302">
					<rect
   id="SVGID_14_"
   x="32.082001"
   y="32.620998"
   width="124.887"
   height="87.036003" />
				</defs>
				<clipPath
   id="SVGID_15_">
					<use
   xlink:href="#SVGID_14_"
   overflow="visible"
   id="use304"
   x="0"
   y="0"
   width="100%"
   height="100%" />
				</clipPath>
				<g
   clip-path="url(#SVGID_15_)"
   id="g315">
					<defs
   id="defs308">
						<rect
   id="SVGID_16_"
   x="32.082001"
   y="32.620998"
   width="124.887"
   height="87.036003" />
					</defs>
					<clipPath
   id="SVGID_17_">
						<use
   xlink:href="#SVGID_16_"
   overflow="visible"
   id="use310"
   x="0"
   y="0"
   width="100%"
   height="100%" />
					</clipPath>
					<path
   clip-path="url(#SVGID_17_)"
   fill="#ffffff"
   d="m 156.97,84.014 c -1.14,-2.049 -2.57,-3.976 -4.304,-5.71 L 114.58,40.22 C 109.511,35.151 102.821,32.621 96.163,32.623 89.511,32.622 82.824,35.157 77.766,40.22 L 39.677,78.304 c -5.057,5.055 -7.597,11.73 -7.595,18.381 -0.002,6.657 2.526,13.358 7.598,18.428 l 4.54,4.544 C 52.275,107.132 91.137,54.294 156.97,84.014"
   id="path313" />
				</g>
			</g>
		</g>
	</g>
</g>
</svg>

      </a>
    </div>
  </header>
  <div class="wrapper" role="main"><h1>GeoServer Notice</h1>
<p>GeoServer is distributed under the GNU General Public License Version 2.0 license:</p>
<pre><code>GeoServer, open geospatial information server
Copyright (C) 2014-2020 Open Source Geospatial Foundation.
Copyright (C) 2001-2014 OpenPlans

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version (collectively, &quot;GPL&quot;).

As an exception to the terms of the GPL, you may copy, modify,
propagate, and distribute a work formed by combining GeoServer with the
EMF, XSD and OSHI Libraries, or a work derivative of such a combination, even if
such copying, modification, propagation, or distribution would otherwise
violate the terms of the GPL. Nothing in this exception exempts you from
complying with the GPL in all respects for all of the code used other
than the EMF, XSD and OSHI Libraries. You may include this exception and its grant
of permissions when you distribute GeoServer.  Inclusion of this notice
with such a distribution constitutes a grant of such permissions.  If
you do not wish to grant these permissions, remove this paragraph from
your distribution. &quot;GeoServer&quot; means the GeoServer software licensed
under version 2 or any later version of the GPL, or a work based on such
software and licensed under the GPL. &quot;EMF, XSD and OSHI Libraries&quot; means 
Eclipse Modeling Framework Project and XML Schema Definition software
distributed by the Eclipse Foundation and the OSHI library, all licensed 
under the Eclipse Public License Version 1.0 (&quot;EPL&quot;), or a work based on 
such software and licensed under the EPL.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335  USA
</code></pre>
<p>For latest contact information of Open Source Geospatial Foundation see the website at <a href="http://www.osgeo.org">http://www.osgeo.org</a>.  Current email is <a href="&#109;&#97;&#x69;&#x6c;&#116;&#111;&#58;&#105;&#x6e;&#102;&#111;&#64;&#x6f;&#115;&#103;&#x65;&#111;&#x2e;&#x6f;&#x72;&#x67;">&#105;&#x6e;&#102;&#111;@&#111;&#x73;&#x67;e&#x6f;&#46;&#111;&#114;&#x67;</a> and address is OSGeo, 14525 SW Millikan #42523, Beaverton, Oregon, United States, 97005-2343.</p>
<p>The full GPL license is available in this directory in the file <a href="GPL.html">GPL.md</a></p>
<h2>Additional Libraries and Code used</h2>
<p>GeoServer uses several additional libraries and pieces of code.  We are including the appropriate notices in this file.  We'd like to thank all the creators of the libraries we rely on, GeoServer would certainly not be possible without them.  There are also several LGPL libraries that do not require us to cite them, but we'd like to thank GeoTools - <a href="http://geotools.org">http://geotools.org</a>, JTS - <a href="http://www.vividsolutions.com/jts/jtshome.htm">http://www.vividsolutions.com/jts/jtshome.htm</a> WKB4J <a href="http://wkb4j.sourceforge.net">http://wkb4j.sourceforge.net</a>, OpenPDF - <a href="https://github.com/LibrePDF/OpenPDF">https://github.com/LibrePDF/OpenPDF</a>, and J. David Eisenberg's PNG encoder <a href="http://www.catcode.com/pngencoder/">http://www.catcode.com/pngencoder/</a></p>
<h3>NeuQuant Neural-Net Quantization Algorithm</h3>
<p>GeoServer also thanks Anthony Dekker for the NeuQuant Neural-Net Quantization Algorithm.  The copyright notice is intact in the source code and also here:</p>
<hr />
<pre><code>/* NeuQuant Neural-Net Quantization Algorithm
 * ------------------------------------------
 *
 * Copyright (c) 1994 Anthony Dekker
 *
 * NEUQUANT Neural-Net quantization algorithm by Anthony Dekker, 1994.
 * See &quot;Kohonen neural networks for optimal colour quantization&quot;
 * in &quot;Network: Computation in Neural Systems&quot; Vol. 5 (1994) pp 351-367.
 * for a discussion of the algorithm.
 *
 * Any party obtaining a copy of these files from the author, directly or
 * indirectly, is granted, free of charge, a full and unrestricted irrevocable,
 * world-wide, paid up, royalty-free, nonexclusive right and license to deal
 * in this software and documentation files (the &quot;Software&quot;), including without
 * limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons who receive
 * copies from any such party to do so, with the only requirement being
 * that this copyright notice remain intact.
 */
</code></pre>
<hr />
<h3>GifEncoder</h3>
<p>The GeoServer Project also thanks J. M. G. Elliot for his improvements on Jef Poskanzer's GifEncoder.  Notice is included below on his Elliot's release to public domain and Poskanzer's original notice (which is new BSD).  Source code is included in GeoServer source, with modifications done by David Blasby for The Open Planning Project (now OpenPlans).</p>
<hr />
<blockquote>
<p>Since Gif89Encoder includes significant sections of code from Jef Poskanzer's GifEncoder.java, I'm including its notice in this distribution as requested (appended below).</p>
<p>As for my part of the code, I hereby release it, on a strictly &quot;as is&quot; basis, to the public domain.</p>
<p>J. M. G. Elliott 15-Jul-2000</p>
<p>---- from Jef Poskanzer's GifEncoder.java ----</p>
<pre><code>// GifEncoder - write out an image as a GIF
//
// Transparency handling and variable bit size courtesy of Jack Palevich.
//
// Copyright (C) 1996 by Jef Poskanzer &lt;jef@acme.com&gt;.  All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
// OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
// OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
// SUCH DAMAGE.
//
// Visit the ACME Labs Java page for up-to-date versions of this and other
// fine Java utilities: http://www.acme.com/java/
</code></pre>
</blockquote>
<hr />
<h3>JAI ImageIO</h3>
<p>JAI ImageIO jars from Sun are also included.  These are released under a BSD license (new).  Notice is below:</p>
<hr />
<pre><code>Initial sources

Copyright (c) 2005 Sun Microsystems, Inc. All  Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met: 

- Redistribution of source code must retain the above copyright 
  notice, this  list of conditions and the following disclaimer.

- Redistribution in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in 
  the documentation and/or other materials provided with the
  distribution.

Neither the name of Sun Microsystems, Inc. or the names of 
contributors may be used to endorse or promote products derived 
from this software without specific prior written permission.

This software is provided &quot;AS IS,&quot; without a warranty of any 
kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND 
WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
EXCLUDED. SUN MIDROSYSTEMS, INC. (&quot;SUN&quot;) AND ITS LICENSORS SHALL 
NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF 
USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR 
ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. 

You acknowledge that this software is not designed or intended for 
use in the design, construction, operation or maintenance of any 
nuclear facility. 
</code></pre>
<hr />
<h3>Jetty</h3>
<p>GeoServer also includes binaries and from Jetty, the standard version can be found at <a href="http://www.eclipse.org/jetty/">http://www.eclipse.org/jetty/</a>, released under an OSI-approved artistic license.  We include the license completely, as some versions will be distributed without full source.</p>
<hr />
<blockquote>
<p>Jetty License $Revision: 3.7 $ Preamble:</p>
<p>The intent of this document is to state the conditions under which the Jetty Package may be copied, such that the Copyright Holder maintains some semblance of control over the development of the package, while giving the users of the package the right to use, distribute and make reasonable modifications to the Package in accordance with the goals and ideals of the Open Source concept as described at <a href="http://www.opensource.org">http://www.opensource.org</a>.</p>
<p>It is the intent of this license to allow commercial usage of the Jetty package, so long as the source code is distributed or suitable visible credit given or other arrangements made with the copyright holders.</p>
<p>Definitions:</p>
<ul>
<li>
<p>&quot;Jetty&quot; refers to the collection of Java classes that are distributed as a HTTP server with servlet capabilities and associated utilities.</p>
</li>
<li>
<p>&quot;Package&quot; refers to the collection of files distributed by the Copyright Holder, and derivatives of that collection of files created through textual modification.</p>
</li>
<li>
<p>&quot;Standard Version&quot; refers to such a Package if it has not been modified, or has been modified in accordance with the wishes of the Copyright Holder.</p>
</li>
<li>
<p>&quot;Copyright Holder&quot; is whoever is named in the copyright or copyrights for the package. Mort Bay Consulting Pty. Ltd. (Australia) is the &quot;Copyright Holder&quot; for the Jetty package.</p>
</li>
<li>
<p>&quot;You&quot; is you, if you're thinking about copying or distributing this Package.</p>
</li>
<li>
<p>&quot;Reasonable copying fee&quot; is whatever you can justify on the basis of media cost, duplication charges, time of people involved, and so on. (You will not be required to justify it to the Copyright Holder, but only to the computing community at large as a market that must bear the fee.)</p>
</li>
<li>
<p>&quot;Freely Available&quot; means that no fee is charged for the item itself, though there may be fees involved in handling the item. It also means that recipients of the item may redistribute it under the same conditions they received it.</p>
</li>
</ul>
<ol>
<li>
<p>The Jetty Package is Copyright (c) Mort Bay Consulting Pty. Ltd. (Australia) and others. Individual files in this package may contain additional copyright notices. The javax.servlet packages are copyright Sun Microsystems Inc.</p>
</li>
<li>
<p>The Standard Version of the Jetty package is available from <a href="http://jetty.mortbay.org">http://jetty.mortbay.org</a>.</p>
</li>
<li>
<p>You may make and distribute verbatim copies of the source form of the Standard Version of this Package without restriction, provided that you include this license and all of the original copyright notices and associated disclaimers.</p>
</li>
<li>
<p>You may make and distribute verbatim copies of the compiled form of the Standard Version of this Package without restriction, provided that you include this license.</p>
</li>
<li>
<p>You may apply bug fixes, portability fixes and other modifications derived from the Public Domain or from the Copyright Holder. A Package modified in such a way shall still be considered the Standard Version.</p>
</li>
<li>
<p>You may otherwise modify your copy of this Package in any way, provided that you insert a prominent notice in each changed file stating how and when you changed that file, and provided that you do at least ONE of the following:</p>
<p>a) Place your modifications in the Public Domain or otherwise make them Freely Available, such as by posting said modifications to Usenet or an equivalent medium, or placing the modifications on a major archive site such as ftp.uu.net, or by allowing the Copyright Holder to include your modifications in the Standard Version of the Package.</p>
<p>b) Use the modified Package only within your corporation or organization.</p>
<p>c) Rename any non-standard classes so the names do not conflict with standard classes, which must also be provided, and provide a separate manual page for each non-standard class that clearly documents how it differs from the Standard Version.</p>
<p>d) Make other arrangements with the Copyright Holder.</p>
</li>
<li>
<p>You may distribute modifications or subsets of this Package in source code or compiled form, provided that you do at least ONE of the following:</p>
<p>a) Distribute this license and all original copyright messages, together with instructions (in the about dialog, manual page or equivalent) on where to get the complete Standard Version.</p>
<p>b) Accompany the distribution with the machine-readable source of the Package with your modifications. The modified package must include this license and all of the original copyright notices and associated disclaimers, together with instructions on where to get the complete Standard Version.</p>
<p>c) Make other arrangements with the Copyright Holder.</p>
</li>
<li>
<p>You may charge a reasonable copying fee for any distribution of this Package. You may charge any fee you choose for support of this Package. You may not charge a fee for this Package itself. However, you may distribute this Package in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution provided that you meet the other distribution requirements of this license.</p>
</li>
<li>
<p>Input to or the output produced from the programs of this Package do not automatically fall under the copyright of this Package, but belong to whomever generated them, and may be sold commercially, and may be aggregated with this Package.</p>
</li>
<li>
<p>Any program subroutines supplied by you and linked into this Package shall not be considered part of this Package.</p>
</li>
<li>
<p>The name of the Copyright Holder may not be used to endorse or promote products derived from this software without specific prior written permission.</p>
</li>
<li>
<p>This license may change with each release of a Standard Version of the Package. You may choose to use the license associated with version you are using or the license of the latest Standard Version.</p>
</li>
<li>
<p>THIS PACKAGE IS PROVIDED &quot;AS IS&quot; AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
</li>
<li>
<p>If any superior law implies a warranty, the sole remedy under such shall be , at the Copyright Holders option either a) return of any price paid or b) use or reasonable endeavours to repair or replace the software.</p>
</li>
<li>
<p>This license shall be read under the laws of Australia.</p>
</li>
</ol>
</blockquote>
<hr />
<h3>Prototype library (MIT License)</h3>
<p>GeoServer includes a few snippets from the Prototype library (<a href="http://www.prototypejs.org">www.prototypejs.org</a>), under a MIT license:</p>
<hr />
<pre><code>Copyright (c) 2005-2007 Sam Stephenson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</code></pre>
<hr />
<h3>Apache License</h3>
<p>GeoServer uses a number of libraries licensed under the Apache License, Version 2.0.  These include Spring - <a href="http://www.springsource.org/">http://www.springsource.org/</a>, a number of Apache commons libraries - <a href="http://jakarta.apache.org/commons/">http://jakarta.apache.org/commons/</a> whose jars we distribute and include in our source tree under lib/.  Also included as libraries are log4 <a href="http://logging.apache.org/log4j/docs/index.htmlj">http://logging.apache.org/log4j/docs/index.htmlj</a>, batik <a href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a>, and xerces <a href="http://xerces.apache.org/xerces-j/">http://xerces.apache.org/xerces-j/</a>.</p>
<p>Note there is some disagreement as to whether GPL and Apache 2.0 are compatible see <a href="http://www.apache.org/licenses/GPL-compatibility.html">http://www.apache.org/licenses/GPL-compatibility.html</a> for more information.  We hope that something will work out, as GeoServer would not be possible without apache libraries.</p>
<p>Notice for apache license is included below:</p>
<hr />
<p>Apache License Version 2.0, January 2004 <a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a></p>
<p>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</p>
<ol>
<li>Definitions.</li>
</ol>
<p>&quot;License&quot; shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.</p>
<p>&quot;Licensor&quot; shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.</p>
<p>&quot;Legal Entity&quot; shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, &quot;control&quot; means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.</p>
<p>&quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity exercising permissions granted by this License.</p>
<p>&quot;Source&quot; form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.</p>
<p>&quot;Object&quot; form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.</p>
<p>&quot;Work&quot; shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).</p>
<p>&quot;Derivative Works&quot; shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.</p>
<p>&quot;Contribution&quot; shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, &quot;submitted&quot; means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as &quot;Not a Contribution.&quot;</p>
<p>&quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.</p>
<ol>
<li>
<p>Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.</p>
</li>
<li>
<p>Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.</p>
</li>
<li>
<p>Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:</p>
<ol>
<li>
<p>You must give any other recipients of the Work or Derivative Works a copy of this License; and</p>
</li>
<li>
<p>You must cause any modified files to carry prominent notices stating that You changed the files; and</p>
</li>
<li>
<p>You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and</p>
</li>
<li>
<p>If the Work includes a &quot;NOTICE&quot; text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.</p>
</li>
</ol>
</li>
</ol>
<p>You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.</p>
<ol>
<li>
<p>Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.</p>
</li>
<li>
<p>Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.</p>
</li>
<li>
<p>Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.</p>
</li>
<li>
<p>Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.</p>
</li>
<li>
<p>Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.</p>
</li>
</ol>
<p>END OF TERMS AND CONDITIONS</p>
<hr />
<h3>Eclipse Public License</h3>
<p>GeoServer is build using a number of eclipse libraries including emf and xsd made available under the Eclipse Public License.</p>
<p>The notice for EPL license is included below:</p>
<hr />
<pre><code>Copyright (c) 2002-2006 IBM Corporation and others.
All rights reserved.   This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
</code></pre>
<hr />
<h3>Java Service Launcher (JSL)</h3>
<p>GeoServer uses the Java Service Launcher (JSL) by Michael Roeschter as a wrapper to install GeoServer as a Windows service. The following license applies to this software (taken from <a href="https://roeschter.de/#license">https://roeschter.de/#license</a>):</p>
<hr />
<pre><code>JAVA SERVICE LAUNCHER (JSL) is PUBLIC DOMAIN.

This means the software is FREE. Free means you may use or reuse 
any part of the software. You may package it with commercial software 
and use it in commercial and business environments. 
You may NOT claim copyright for the JSL software and it's source code 
or any parts of the software and source. 
Any derived work may retain a copyright or be commercialized as long 
as the JSL parts of it are not covered by this copyright.

You may distribute derived work in executable form and not include 
the JSL source code if JSL constitues only a minor part of the 
intellectual work (in other words, you can take the executable and 
embed it in a Java application you distribute commercially), but you 
may not charge in particular for or discriminate against the use of 
the parts derived from JSL.

Disclaimer: 
This software is supplied AS IS with no claim of fitness for purpose.
</code></pre>
    </div>
    <footer>
      <p>
        © Copyright 2022, Open Source Geospatial Foundation
      </p>
    </footer>
  </body>
</html>